!location: Your room
You are in your room.
With only the dimly lit space around you your screen illuminates the area around you.

You are thirsty and decide to stand up to grab a drink.
---
You Open the door to the hallway and walk through it towards the kitchen.

When you enter the kitchen you don't even hesitate to open the fridge as if this movement was programmed into you at birth.
It was only normal as this was the most exercise you have in your life.

Grabbing your drink and closing the fridge, you walk back through the hallway and return to your room.
---
!location: Your room
Back behind the familiar screen of your computer you find you have nothing better to do than argue with some stranger on the internet.
You don't do it because you are mad at him, you just mildly disagree over what type of cable is better.

But somehow it is the most entertainment you have in your sad and lonely life.